<!DOCTYPE html>
<html>
  <head>
    <style>
      .flip-container {
        perspective: 800px;
      }

      .flip-container,
      .front,
      .back {
        width: 250px;
        height: 250px;
      }

      /* flip speed */
      .flipper {
        transition: 0.8s;
        transform-style: preserve-3d;
        position: relative;
        transform-origin: center;
      }

      /* hide back of pane during swap */
      .front,
      .back {
        background-size: cover;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        /* Full height */
 height: 100%;

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
      }
      /* front pane, placed above back */
      .front {
        z-index: 2;
      }

      /* back, initially hidden pane */

      .back {
        transform: rotateY(180deg);
      }

      .artist-1 {

      }

      .butto {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
    </style>
  </head>
  <body>

    <div class="flip-container">
      <div class="flipper">
        <div class="front">
          <img src="top.jpg" height="250px"/>
        </div>
        <div class="back"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>


$("#top").click(function () {
  $("#front").empty();
});
$("#to").click(function () {
  $("#front").prepend('<img src = "bottom.png" height=250px>');
})

      $(".flip-container").each(function(i) {
        var thisFlipper = $(this).find(".flipper");
        var rotate = 0;

        //top button
$(document).keydown(function(event){
    var key = event.keyCode ? event.keyCode : event.which;
        if (key == "38") {

          $(".back").empty();
          //document.getElementById('bleft').innerHTML = ""
          $(".back").prepend('<img src = "bottom.png" height=250px>');
          ////document.getElementById('bleft').innerHTML += '<img src = "media/bottom.png">'
          rotate += 180;
          thisFlipper.css({ transform: "rotateY(" + rotate + "deg)" });
//thisFlipper.style.transform = "rotateY(" + rotate + "deg)"
          $(".front").empty();
          $(".front").prepend('<img src = "bottom.png" height=250px>');
        } else if (key == "37") {
          $(".back").empty();
          $(".back").prepend('<img src = "left.png" height=250px>');
          rotate += 180;
          thisFlipper.css({ transform: "rotateY(" + rotate + "deg)" });
          $(".front").empty();
          $(".front").prepend('<img src = "left.png" height=250px>');
        } else if (key == "39") {
          $(".back").empty();
          $(".back").prepend('<img src = "right.jpg" height=250px>');
          rotate += 180;
          thisFlipper.css({ transform: "rotateY(" + rotate + "deg)" });
          $(".front").empty();
          $(".front").prepend('<img src = "right.jpg" height=250px>');
        } else if (key == "40") {
          $(".back").empty();
          $(".back").prepend('<img src = "top.jpg" height=250px>');
          rotate += 180;
          thisFlipper.css({ transform: "rotateY(" + rotate + "deg)" });
          $(".front").empty();
          $(".front").prepend('<img src = "top.jpg" height=250px>');
        }


      });//document outer

    });  //flip container

    </script>
  </body>
</html>
