<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        canvas{display: block;}
        .list{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .list a{
            width: 200px;
        }
        .list img{
            display: block;
            max-width: 100%;
        }
        .wand{
            width: 50px;
            height: 50px;
            position: absolute;
            background:url(wand.png) no-repeat 0 0;
            background-size: contain;
            z-index: 100;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="wand"></div>
    
    <script src="app.js" type="module"></script>
</body>
</html>